# entry-level-java-challenge-kartik

./: README.md
api/src/main/java/com/challenge/api/controller/: EmployeeController.java
api/src/main/java/com/challenge/api/model/: EmployeeImpl.java
api/src/main/java/com/challenge/api/service/: EmployeeService.java
api/src/test/java/com/challenge/api/controller/: EmployeeControllerTest.java
buildSrc/src/main/groovy/: project-conventions.gradle
